{
  "name": "allegory_cleaning",
  "version": "0.0.1",
  "description": "Made on top of bourbon neat for Allegory Cleaning",
  "authors": [
    "your name <you.name@example.org>"
  ],
  "homepage": "allegorycleaning.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.6",
    "neat": "~1.7.2",
    "modularized-normalize-scss": "~3.0.3",
    "jquery": "~2.1.4",
    "parallax.js": "~1.3.2",
    "skrollr": "~0.6.30",
    "skrollr-menu": "~1.0.3",
    "bxslider": "*"
  }
}
