@import '../../bower_components/neat/app/assets/stylesheets/neat-helpers';

// Change the grid settings
$column: 90px;
$gutter: 30px;
$grid-columns: 4;
$max-width: 1280px;

// Standard breakpoints
$md-value: 640px;
$lg-value: 1024px;

$md-screen:  new-breakpoint(min-width $md-value max-width $lg-value 8);
$lg-screen:  new-breakpoint(min-width $lg-value + 1 12);

$sm-landscape: new-breakpoint(max-width $md-value + 1 orientation landscape);
$md-landscape: new-breakpoint(max-width $lg-value orientation landscape);

// $visual-grid: true;
// $visual-grid-color: red;
// $visual-grid-index: front;
// $visual-grid-opacity: 0.5;